.section-content {
  position: -webkit-sticky;
  position: sticky; top: 0px;
}

.eventContainer-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background: #d3d3d3;
    margin-bottom: 2em;
    width: 45%;
  }

  .card:last-child {
    width: 100%;
    font-size: 1.5em;
    font-weight: 700;
  }
  
  .card-content {
    padding: .5em;
  }
  
  .card-content h3 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    padding-left: 5px;
  }
  
  .card-eventtitle {
    font-size: 18px;
  }
  
  .card button {
    background-color: black;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    padding: .5em;
    border-radius: 2px;
    margin: .1em;
    width: 100%;
  }
  
  .card button:hover {
    background-color: grey;
  }

  .card-content > li {
    font-weight: 700;
    list-style-type: none;
    margin-bottom: 10px;
  }
  
  .card-content > li:nth-child(4) {
    margin-top: 10px;
  }

  .card-content > li:nth-child(5) {
    margin-bottom: 10px;
  }
  
  .card-content > li > span {
    font-weight: 400;
    margin-left: 5px;
  }